<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9w-y3-tAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-ZW-JfA">
                                <rect key="frame" x="163" y="453" width="88" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yOy-jZ-0S1"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g6-lW-1sE"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-uo-Woi">
                                <rect key="frame" x="0.0" y="88" width="428" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-hl-93j">
                                <rect key="frame" x="178.5" y="403" width="57" height="44"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ien-6L-DQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhH-ZW-JfA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D8s-iD-Js8"/>
                            <constraint firstItem="ZhH-ZW-JfA" firstAttribute="top" secondItem="PvH-hl-93j" secondAttribute="bottom" constant="6" id="E8a-Yk-xY8"/>
                            <constraint firstItem="TsV-uo-Woi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GJK-ov-LPH"/>
                            <constraint firstItem="TsV-uo-Woi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RzG-lm-sT0"/>
                            <constraint firstItem="ZhH-ZW-JfA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b5C-mx-c7T"/>
                            <constraint firstItem="PvH-hl-93j" firstAttribute="centerX" secondItem="ZhH-ZW-JfA" secondAttribute="centerX" id="cKv-3E-Ms1"/>
                            <constraint firstItem="PvH-hl-93j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="315" id="hJo-LX-pqy"/>
                            <constraint firstItem="TsV-uo-Woi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vy0-B6-4if"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TsV-uo-Woi" secondAttribute="trailing" constant="-34" id="zNz-qE-XTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ha-kE-3Ie"/>
                    <connections>
                        <outlet property="secret" destination="TsV-uo-Woi" id="hfW-ww-zlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIY-2G-aSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9w-y3-tAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVX-cE-d5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gvf-6c-2W2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwQ-sx-9l7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
